import os
os.system('clear')


def start_task():
    select = input('Select task Sem_05 (1-4) >: ')
    match select:
        case '1':
            task01()
        case '2':
            task02()
        case '3':
            task03()
        case '4':
            task04()
        case _:
            print(f'task number {select} not found!')


def task01():
    '''Задайте список случайных чисел от 1 до 10, выведите все элементы больше 5. Используйте для решения лямбда-функцию.
2, 3, 4, 6, 7, 8 -> 6, 7, 8'''
    pass


def task02():
    '''Дан список случайных чисел. Создайте список, в который попадают числа, 
    описывающие случайную возрастающую последовательность. 
    Порядок элементов менять нельзя.
    [1, 5, 2, 3, 4, 6, 1, 7] =>[1, 2, 3] или [2, 7] или [4, 6, 7] и т.д.'''
    pass


def task03():
    '''Задайте список случайных чисел от 1 до 10. 
    Посчитайте, сколько всего совпадающих элементов есть в списке. 
    Удалите все повторяющиеся элементы.
    [1, 4, 2, 3, 4, 6, 1, 7] => 4 элемента совпадают 
    Список уникальных элементов [1, 4, 2, 3, 6, 7]'''
    pass


def task04():
    '''Создайте игру в крестики-нолики.'''
    pass


start_task()
