import os
os.system('clear')


def task01():
    '''1. Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
    Пример:
    - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12'''
    lst = [2, 3, 5, 9, 3]
    sum = 0
    for i in range(1, len(lst), 2):
        sum += lst[i]
    print(sum)


def task02():
    '''2. Напишите программу, которая найдёт произведение пар чисел списка. 
    Парой считаем первый и последний элемент, второй и предпоследний и т.д.
    Пример:
    - [2, 3, 4, 5, 6] => [12, 15, 16];
    - [2, 3, 5, 6] => [12, 15]'''
    tst = [
        [2, 3, 4, 5, 6],
        [2, 3, 5, 6],
        [2, 3, 6],
        [2, 3],
        [2]]
    for _ in tst:
        lst_in = _  # [2, 3, 4, 5, 6]
        lst_res = []
        j = len(lst_in)-1
        m = len(lst_in)-len(lst_in)//2
        for i in range(m):
            lst_res.append(lst_in[i]*lst_in[j-i])
        print(lst_res)


def task03():
    '''3. Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу 
    между максимальным и минимальным значением дробной части элементов.
    Пример:
    - [1.1, 1.2, 3.1, 5.0, 10.01] => 0.19'''

    lst = list(map(float, [1.1, 1.2, 3.1, 5, 10.01],))
    fract = []
    for i in lst:
        # "матрешка" чтобы выдавало 0.19 а не 0.2
        fract.append((int((i - int(i))*100)/100))
        res = max(fract) - min(fract)
    print(res)


def task04():
    '''4. Напишите программу, которая будет преобразовывать десятичное число в двоичное.
    Пример:
    - 45 -> 101101
    - 3 -> 11
    - 2 -> 10'''
    n = int(input('Введите целое число :'))
    print(f"Число {n} в двоичном виде: {str(bin(n))[2:]}")


def task05():
    '''5. Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.
    Пример:
    - для k = 8 список будет выглядеть так: [-21 ,13, -8, 5, -3, 2, -1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21] 
    Числа негафибоначчи определяются индуктивно следующим рекуррентным соотношением:
    F-1 = 1
    F-2 = -1
    Fn = F(n+2)-F(n+1)'''


# task01()
# task02()
# task03()
# task04()
# task05()
